.container 
  width: 100%
  height: 100vh
  background-image: linear-gradient(rgba(5, 10, 5, 0.8), rgba(24, 24, 189, 0.2)), url(../assets/img/bg.png)
  background-size: cover
  background-position: center
  background-repeat: no-repeat


.container2 
  width: 100%
  height: 100vh
  background-image: linear-gradient(rgba(5, 10, 5, 0.8), rgba(57, 62, 70, 0.4)), url(../assets/img/img13.jpg)
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.vertical
  display: flex
  flex-direction: column