.eventos
	display: flex
	flex-direction: row
	justify-content: center
	div
		width: 30%
		text-align: center
		margin: 40px
		img
			width: 300px
			border-radius: 10px
.resultados-text
	text-align: center
	margin-top: 5px
	color: rgba(228, 69, 69, 0.8)
	text-decoration: underline
	transition: .4s
	&:hover
		font-size: 20px
		transition: .4s
.resultados
	text-align: center
	p
		width: 100%
.new
	color: rgba(228, 69, 69, 0.8)

@media (max-width: 768px)
	.eventos
		flex-direction: column
		justify-content: center
		text-align: center
		div
			width: 75%