.footer
    height: auto
    background-color: #171717
    color: white
    display: flex
    flex-direction: row
.preguntas
    margin-top: 80px
    margin-bottom: 80px
    margin-left: 50px
    a
        margin: 20px 0
        text-decoration: none
        color: white
        &:hover
            text-decoration: underline
            cursor: pointer
            transition: .6s
.telefono
    display: flex
    flex-direction: row
    padding: 1px