* 
  margin: 0
  padding: 0
  font-family: "Poppins", sans-serif

html 
   scroll-behavior: smooth

h1 
  text-align: center
  color: #fff

a
  svg
    &:hover
      text-decoration: none !important
svg
  height: 30px
  transition: .3s
  margin: 2px
  &:hover
   color: rgba(228, 69, 69, 0.8)
   transition: .3s
   text-decoration: none