.information
	widht: 100%
	margin: 50px
.text-about
	widht: 50%
	padding: 30px
.text-about p
	width: 55%
	margin: auto
.color
	color: rgb(94,23,235)
.center
	text-align: center
.reservar
	display: flex
	justify-content: center
.reservar iframe
	border-radius: 15px
	width: 70%
	height: 600px
	margin-top: 10px
.green-color
	color: #4FCE5D
.text-color
	color: rgb(94,23,235)

.questions
	padding: 80px
.atitle
	text-decoration: underline

