.color-span
    color: rgba(228, 69, 69, 1)

.flex-new
    display: none
    justify-content: center
    margin-top: 15px
    background-color: rgba(0, 0, 0, .75)
    border-radius: 10px
    padding: 5px
    div
        text-align: center
        p
            font-size: 10px
