body
    height: 100vh
    background-color: #171717
    color: white
    .preguntas
        h3
            margin-top: 30px
        p
            margin-top: 10px
        a 
            &:hover 
                text-decoration: none
        a.gym
            color: rgba(228, 69, 69, 0.8)

.without
    color: #fff
    &:hover
        color: #fff     