.float2
    position: fixed
    width: 45px
    height: 45px
    top: 26px
    left: 26px
    background-attachment: color #df2e2h
    color:#FFF
    border-radius:50px
    text-align: center
    font-size: 30px
    transition: .6s
    z-index: 10000
.floa2t:hover 
    text-decoration: none
    color: #25d366
    transition: .6s
    background-color:#fff

