@media (max-width: 768px)
	#dou 
		margin: 80px
		border-bottom: 5px solid #ffd523
		border-right: none
		padding-right: none
		margin-bottom: 10px
		p
			margin-bottom: 10px
	.about2
		flex-direction: column
	#dou2
		margin-bottom: 40px
	#dou3
		margin-left: 100px
	.xd
		margin-top: 50px
	.contact
		flex-direction: column
		form
			width: 300px
			height: 280
		.map
			width: 300px
			height: 100rem
			margin-bottom: 30px
	.footer
		flex-direction: column
		.preguntas
			margin: 5px 40px
	.flex-new
		margin: 10px
	.eventos
		flex-direction: column

@media (min-width: 768px) and (max-width: 1024px)
	#dou3
		margin: 100px
	.stilo
		div
			margin: 100px
	.contact
		flex-direction: column
		form
			width: 550px
		iframe
			margin-bottom: 30px
	.footer
		flex-direction: column
		.preguntas
			margin: 5px 40px
	.float
		bottom:40px
		left: 730px