@import general.sass
@import container.sass
@import navbar.sass
@import header.sass
@import about.sass
@import table.sass
@import carrusel.sass
@import logos.sass
@import footer.sass
@import preguntas.sass
@import regresar.sass
@import responsive.sass
@import new.sass
@import eventos.sass
@import info.sass
@import teacher.sass
button
    border: none
    outline: none
    padding: 15px
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(94,23,235,1)), color-stop(17%, rgba(135,74,255,.9)), color-stop(58%, rgba(79,15,205,.8)), color-stop(100%, rgba(78,18,198,.8)))
    border-radius: 10px
    color: white
    font-weight: lighter
    width: 200px
    box-shadow: rgba(23, 23, 23, .9)
    margin: 20px 0
    cursor: pointer
    transition: all 300ms
    &:hover
        transform: scale(1.05)
        box-shadow: rgba(23, 23, 23, 1)


